PORT=8086
DB_PORT=5432
API_NAME=ordenes_api
SERVICE_NAME=ordenes_api
API_BASE_DIR=github.com/davidmm07
ORDENES_PORT=8086
ORDENES_DB_HOST=ordenes_db
ORDENES_DB_NAME=harpersupportdb
ORDENES_DB_USER=harpersupportuser
ORDENES_DB_PASS=harpersupportpass
ORDENES_DB_AUTH=admin